{
  "ConnectionStrings": {
    "DatePlannerCon": "Data Source=.;Initial Catalog=Labkurs1;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
